{
  "functions": {
    "api/dossier.js": {
      "maxDuration": 30
    },
    "api/generate-pdf.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/test-pdf.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/test-pdf-base64.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/poc/puppeteerPoc.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}
